<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>BotStats | M8</title>
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="assets/images/logo.png">
</head>

<body>
    <app-root>
        <div class="container">
            <div class="col-4 align-self-center">
                Loading...
            </div>
        </div>
    </app-root>
</body>

</html>
